# Metallurgy5

./: README.md  build.gradle  build.properties  license  settings.gradle
base/: build.gradle
base/src/main/java/com/teammetallurgy/metallurgy/base/: MetallurgyBase.java
base/src/main/resources/: mcmod.info
core/: build.gradle
core/src/main/java/com/teammetallurgy/metallurgy/core/: MetallurgyCore.java
core/src/main/resources/: mcmod.info
fantasy/: build.gradle
fantasy/src/main/java/com/teammetallurgy/metallurgy/fantasy/: MetallurgyFantasy.java
fantasy/src/main/resources/: mcmod.info
nether/: build.gradle
nether/src/main/java/com/teammetallurgy/metallurgy/nether/: MetallurgyNether.java
nether/src/main/resources/: mcmod.info
precious/: build.gradle
precious/src/main/java/com/teammetallurgy/metallurgy/precious/: MetallurgyPrecious.java
precious/src/main/resources/: mcmod.info
src/main/resources/: mcmod.info
utility/: build.gradle
utility/src/main/java/com/teammetallurgy/metallurgy/utility/: MetallurgyUtility.java
utility/src/main/resources/: mcmod.info
